<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>22.2-checkbox</title>
  </head>
  <body>
    <input type="checkbox" name="myCheckBox" />
    <img class="visibility-hidden" src="./img/imgbin_emoticon-smiley-ok-png.png" alt="smiley">
  </body>
  <script src="./index.js"></script>
</html>
